<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Автосервис Метафорфоза</title>
  <!-- Шрифт Open Sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="IMG/bmw.svg" alt="Логотип">
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="#why">Преимущества</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#look">Наш центр</a></li>
          <li><a href="#place">Карта</a></li>
          <li><a href="#footer">Контакты</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <div class="contacts__phone bolder">+7 (999) 999-99-99</div>
        <a href="#" class="contacts__btn upper bolder">Заказать звонок</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-left">
          <h1>Комплексный <br> автосервис <br> в Ставрополе</h1>
          <ul class="services">
            <!-- Ремонтный цех -->
            <li class="services__item services__item_fix">
              <img src="img/fix.png" alt="Ремонтный цех">
              <div class="service-info">
                <h3 class="services__titel">РЕМОНТНЫЙ ЦЕХ</h3>
                <p class="services__text">Автосервис или технический центр имеет одну или несколько специализированных зон для ремонта той или иной части автомобиля.</p>
              </div>
            </li>
            <!-- Кузовной цех -->
            <li class="services__item services__item_frame">
              <img src="img/car.png" alt="Кузовной цех">
              <div class="service-info">
                <h3 class="services__titel">КУЗОВНОЙ ЦЕХ</h3>
                <p class="services__text">Оказываем полный комплекс услуг по кузовному ремонту. Для проведения работ по восстановлению геометрии используем современное оборудование.</p>
              </div>
            </li>
            <!-- Электрика -->
            <li class="services__item services__item_electric">
              <img src="img/electric.png" alt="Электрика">
              <div class="service-info">
                <h3 class="services__titel">ЭЛЕКТРИКА</h3>
                <p class="services__text">Узкая специализация и большой опыт работы наших автоэлектриков позволяют быстро находить и устранять типовые неисправности при ремонте проводки.</p>
              </div>
            </li>
            <!-- Автомойка -->
            <li class="services__item services__item_wash">
              <img src="img/wash.png" alt="Автомойка">
              <div class="service-info">
                <h3 class="services__titel">АВТОМОЙКА</h3>
                <p class="services__text">Мы используем самые современные и качественные материалы, и оборудование. Мастера студии проходят обучение и ежеквартальные аттестации.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-right">
          <div class="header__image-btn">
            <!-- Основное изображение механика (увеличено) -->
            <img src="img/mechanic.jpg" alt="Механик" class="main-image">
            <!-- Оверлей, увеличен до 200px, расположен слева снизу -->
            <img src="img/remont.svg" alt="Фото механика" class="overlay-image">
            <!-- Новая фотография rating, расположенная в правом верхнем углу -->
            <img src="img/rating.svg" alt="Rating" class="rating-image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Блок "Почему нас выбирают" -->
  <section id="why" class="advantages">
    <div class="container">
      <h2 class="animated-heading">Почему нас выбирают</h2>
      <ul class="adv">
        <li class="adv__item">
          <div class="adv__img adv__img_first"></div>
          <div class="adv__title upper bolder">Контроль качества</div>
        </li>
        <li class="adv__item">
          <div class="adv__img adv__img_second"></div>
          <div class="adv__title upper bolder">Комплекс услуг</div>
        </li>
        <li class="adv__item">
          <div class="adv__img adv__img_third"></div>
          <div class="adv__title upper bolder">Качественные запчасти</div>
        </li>
        <li class="adv__item">
          <div class="adv__img adv__img_fouth"></div>
          <div class="adv__title upper bolder">Комфорт для клиентов</div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Блок "Какие услуги мы оказываем" -->
  <section id="services" class="service-section">
    <div class="container">
      <h2 class="animated-heading">Какие услуги мы оказываем</h2>
      <div class="main__grid">
        <!-- Изменено: при нажатии на эту кнопку перенаправление  -->
        <a class="main__grid-block" href="appointment.php">
          <img src="img/co" alt="Диагностика">
          <span class="main__diagnostics">Диагностика</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img/" alt="Ремонт двигателя">
          <span class="main__engine-repair">Ремонт двигателя</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img/" alt="Рулевое управление">
          <span class="main__wheel-repair">Рулевое управление</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img/" alt="Замена антифриза">
          <span class="main__oil-filter">Замена антифриза</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img/" alt="Выхлопная система">
          <span class="main__body-work">Выхлопная система</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img./" alt="Радиатор">
          <span class="main__batteries">Радиатор</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img./brake.png" alt="Тормозная система">
          <span class="main__insurance-claim">Тормозная система</span>
        </a>
        <a class="main__grid-block" href="#">
          <img src="img/.chassis.png" alt="Ходовая часть">
          <span class="main__custom-service">Ходовая часть</span>
        </a>
      </div>
      <div class="more__uslug">
        <a class="main__arrow" href="#">Посмотреть все услуги</a>
      </div>
    </div>
  </section>

  <!-- Блок "Как выглядит наш центр" -->
  <section id="look" class="gallery">
    <div class="container">
      <h2 class="animated-heading">Как выглядит наш центр</h2>
      <div class="photos">
        <img src="img/762260.webp" alt="Фото салона">
        <img src="img/762273.webp" alt="Фото салона">
        <img src="img/762263.webp" alt="Фото салона">
      </div>
    </div>
  </section>

  <!-- Блок "Где мы находимся" -->
  <section id="place" class="map-section">
    <div class="container">
      <h2 class="animated-heading">Где мы находимся</h2>
      <div class="address">
        г. Ставрополь, ул. Пирогова 5а
      </div>
      <div class="map-container">
        <iframe
          src="https://yandex.ru/map-widget/v1/?ll=41.916384%2C45.007211&z=14.82&um=constructor%3A7f55776347042216612277cd020779743771c08409021f9928158c70c2924887"
          width="100%" height="615" frameborder="0" allowfullscreen="true"></iframe>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer__contacts">
          <div class="phone">
            <img src="img/icons/phone.svg" alt="Телефон">
            <div class="phone__tels">
              <a href="tel:+79999999999">+7 (999) 999-99-99</a>
            </div>
          </div>
          <div class="contact">
            <img src="img/icons/location.svg" alt="Адрес">
            <div class="contact__text">
              <span class="accent">Адрес</span><br>г. Ставрополь,<br>ул. Пирогова 5а
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="time">
            <img src="img/icons/time.svg" alt="Режим работы">
            <div class="time__info">
              <span class="accent">Режим работы</span><br>ПН - ПТ с 9:00 до 19:00,<br>СБ с 9:00 до 17:00,<br>ВС - выходной
            </div>
          </div>
          <div class="email">
            <img src="img2/icons/email.svg" alt="Email">
            <a href="mailto:servicepomogator@mail.ru">servicepomogator@mail.ru</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        © Автосервис «Метаморфоза»
      </div>
    </div>
  </footer>
</body>
</html>
